# ros2cs

./: .gitignore  docker-compose.yaml  ros2cs.sln
.devcontainer/: Dockerfile  devcontainer.json
src/ros2cs/ros2cs_common/interfaces/: IRosActionDefinition.cs
src/ros2cs/ros2cs_core/: ActionClient.cs  Node.cs
src/ros2cs/ros2cs_examples/: ros2cs_examples.csproj
src/ros2cs/ros2cs_tests/: ros2cs_tests.csproj
src/ros2cs/ros2cs_tests/src/: ActionTest.cs  NativeMetodsTest.cs
src/ros2cs/rosidl_generator_cs/cmake/: rosidl_generator_cs_generate_interfaces.cmake
src/ros2cs/rosidl_generator_cs/resource/: idl.c.em  idl.cs.em  idl_typesupport.c.em
